Repository: theNcore1337/DontSleep
Catalog: *.lproj/Localizable.strings
Languages: ru

source: Mac won't sleep
ru: Mac не уснёт

source: Sleep is on
ru: Сон включён

source: Lid can stay closed — everything keeps running
ru: Можно закрыть крышку — всё продолжит работать

source: Close the lid and the Mac sleeps
ru: Закроешь крышку — Mac заснёт

source: Lid can stay closed
ru: Крышку можно закрыть

source: Closing the lid will sleep
ru: Закроешь крышку — заснёт

source: One sec…
ru: Секунду…

source: Turn off
ru: Выключить

source: Keep awake
ru: Не давать спать

source: Auto by apps
ru: Авто-режим по приложениям

source: Any app from the list running → eye. All closed → sleep.
ru: Запущено любое из списка → глаз. Все закрыты → сон.

source: List is empty — add apps below.
ru: Список пуст — добавь приложения ниже.

source: Add app
ru: Добавить приложение

source: Show in menu bar
ru: Показывать в меню-баре

source: Keep the Mac plugged in. The setting resets after reboot.
ru: Держи Mac на зарядке. Настройка сбрасывается после перезагрузки.

source: Open window
ru: Открыть окно

source: Quit
ru: Выйти

source: Couldn't change it — password cancelled?
ru: Не удалось изменить — пароль отменён?

source: Press the button once manually to set up auto mode.
ru: Нажми кнопку один раз вручную, чтобы настроить авто-режим.

source: Couldn't read the app.
ru: Не удалось прочитать приложение.

source: Add
ru: Добавить

source: Pick an app for auto mode
ru: Выбери приложение для авто-режима
